<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/cam.mcs.model/src" modelPluginID="cam.mcs.model"
    modelName="Base" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>base.ecore</foreignModel>
  <genPackages prefix="Base" disposableProviderFactory="true" ecorePackage="base.ecore#/">
    <genClasses image="false" ecoreClass="base.ecore#//Element"/>
    <genClasses image="false" ecoreClass="base.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//NamedElement/gid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//NamedElement/isCitation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//NamedElement/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference base.ecore#//NamedElement/citedElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//ModelElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/implementationConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/taggedValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ModelElement/externalReference"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//LangString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//LangString/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//LangString/content"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//UtilityElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//UtilityElement/content"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//ExternalReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ExternalReference/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ExternalReference/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ExternalReference/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ExternalReference/implementationConstraint"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Description"/>
    <genClasses ecoreClass="base.ecore#//ImplementationConstraint"/>
    <genClasses ecoreClass="base.ecore#//Note"/>
    <genClasses ecoreClass="base.ecore#//TaggedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//TaggedValue/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//TaggedValue/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//ArtifactElement"/>
  </genPackages>
</genmodel:GenModel>
